<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d94d952ddfaf438692f42e6202e76e4e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MIDModel1.b_profile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel1.s_appartment_details" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel1.s_profile" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel1.t_profile" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel1.trans_details_sb" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel1.user_details" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MIDModel1.FK_b_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_s_appartment_details_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_trans_details_sb_s_appartment_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_s_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_t_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_trans_details_sb_user_details2" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel1.FK_trans_details_sb_user_details3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>